<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <h3> <span style="color: rgb(0, 0, 100);">Raul</span>iqbal</h3>

            <div class="hh">
                <p>About</p>
                <p>Passions</p>
                <p>Portfolio</p>
                <button>Contact Me</button>
            </div>
            <svg class="svg" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
        </nav>
    </header>

    <section>
        <div class="hero">
            <div class="list">
                <h3>Hi !</h3>
                <h1>I’m Muhamad Raul. <br> a Front-End Developer</h1>
                <h4>Front-End devel oper based in Bekasi, Indonesian <br>I’am coding with a clean and beautiful problem <br>solving in mind.</h4>
            </div>

            <img src="./heroImg 1.png" alt="">
        </div>
    </section>
</body>
</html>